# SuggestionBank

./: README.md  SuggestionBank.sln
SuggestionBank/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SuggestionBank.csproj
SuggestionBank.Android/: MainActivity.cs  SuggestionBank.Android.csproj
SuggestionBank.Android/Helpers/: DatabasePath.cs
SuggestionBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuggestionBank.Android/Resources/: Resource.designer.cs
SuggestionBank/DB/: DbAccess.cs
SuggestionBank/Helpers/: IDBPath.cs
SuggestionBank/Model/: Department.cs  Suggestions.cs
SuggestionBank/View/: CreateDepartment.xaml  CreateDepartment.xaml.cs  CreateSuggestion.xaml  CreateSuggestion.xaml.cs  EditDepartment.xaml  EditDepartment.xaml.cs  Home.xaml  Home.xaml.cs  ListDepartments.xaml  ListDepartments.xaml.cs  ListSuggestions.xaml  ListSuggestions.xaml.cs
SuggestionBank/ViewModel/: CreateDepartmentViewModel.cs  CreateSuggestionViewModel.cs  EditDepartmentViewModel.cs  ListDepartmentsViewModel.cs  ListSuggestionsViewModel.cs  MainPageViewModel.cs  Navigation.cs
